<!DOCTYPE html>
<body>
    <head>
        <title>Memilih Eleman Berdasarkan ID</title>
    </head>
</body>

<div id="=tutorial"></div>
<div class="kotak"></div>

<script type=="text/javascript">
    let tutorial = document.getElementById("tutorial")

    tutorial.innerText = "Ini tutorial javascipts";

    tutorial.style.backgroundColor = "yellow";
    tutorial.style.padding = "5px";
    tutorial.style.fontSize = "3px"


    let elemenKotak = document.querySelector(".kotak")
    elemenKotak.innerText = "ini isi eleman kotak pakai querySelector
</script>

</body>
</html>



<!DOCTYPE html>
<html>
<body>

<p>select a new car from the list.</p>

<select id="mySelect" onchange="myFunction()">
    <option value="audi">Audi</option>
    <option value="Mercedes">Mercedes</option>
    <option value="Land Rover">Land Rover</option>
    
</body>
</html>